--新增   定义费用项目       周泽 
insert into w_czymenu (VIEW01, GW01, CZY01) values ('22', '-1', null);

insert into W_MENUVIEW (VIEW01,VIEW02,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,YXBJ) 
values ('22','费用管理','1','0','1','0','0','0','1','0');

insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,MENU01,YXBJ) 
values ('2201','定义费用项目','22','2','1','1','0','0','0','1','2201','0');
insert into w_CZYMENU (VIEW01,GW01) values ('2201','-1'); 

insert into W_MENU (MENU01,MENU02) values ('2201','{"bdbh":"1113"}');

insert into w_workflow_control (SENDER, YXBJ, DYBJ,BZBJ) values ('1113','1', '0','0');



--Mongo新增  周泽2016年10月8日
db.form.insert({
  "bdbh": 1113,
  "bdmc": "定义费用项目",
  "collection": "SCM_FYXM",
  "jyl": "scmDefineFYXM",
  "oabj": false,
  "pad": "",
  "pc": "/scm/projects/tecno/fygl/defineFYXM.html",
  "phone": "",
  "template": ""
});