--新增・请款申请单    周泽    2016-10-17 10:32:15
insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,YXBJ) values 
('2204','请款申请单','22','2','0','1','0','0','0','4','0');
insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,MENU01,YXBJ) values 
('22041','请款申请','2204','3','1','1','0','0','0','1','22041','0');
insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,MENU01,YXBJ) values 
('22042','部门审核','2204','3','1','1','0','0','0','2','22042','0');
insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,MENU01,YXBJ) values 
('22043','出纳付款','2204','3','1','1','0','0','0','3','22043','0');

insert into w_CZYMENU (VIEW01,GW01) values ('22041','-1');   
insert into w_CZYMENU (VIEW01,GW01) values ('22042','-1');
insert into w_CZYMENU (VIEW01,GW01) values ('22043','-1');

insert into W_MENU (MENU01,MENU02) values ('22041','{"GZL01":"2204","BZ01":"22041","BZ03":"1"}');
insert into W_MENU (MENU01,MENU02) values ('22042','{"GZL01":"2204","BZ01":"22042","BZ03":"0"}');
insert into W_MENU (MENU01,MENU02) values ('22043','{"GZL01":"2204","BZ01":"22043","BZ03":"2"}');

insert into w_gzl (GZL01,GZL02,GZL03,GZL04,GSXX01,GZL05,GZL06,GZL07,GZL08,GZL09) values ('2204','请款申请单','0','4','0001','0','1','0','0','0');

insert into w_jk (JK01,JK02,JK03,TBLNAME) values ('22041','请款申请','{"name":"1117","field":["bdbh","jlbh","GSXX01","SQR01","SQRMC","BMMC","BM01","QKSQD01","SQYY","ZDR_RYXX01","ZDRMC","ZDRQ","SPLB.QKJE","SPLB.BZ","SPLB.FYBMMC","SPLB.YYDM"]}','1117');

insert into w_jk (JK01,JK02,JK03,TBLNAME) values ('22042','部门审核','{"name":"1117","field":["bdbh","jlbh","SH","SHRQ","SHR_RYXX01","SHYJ","SHRMC"]}','1117'); 
 
insert into w_jk (JK01,JK02,JK03,TBLNAME) values ('22043','出纳付款','{"name":"1117","field":["bdbh","jlbh","CNRMC","CNR_RYXX01","FKRQ","SPLB.ZFFS"]}','1117');


insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2204','0','申请','22041','1','[]','[]','1');
insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2204','0','审核','22042','0','[]','[]','1');
insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2204','0','付款','22043','0','[]','[]','1');
insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2204','0','封单','22044','2','[]','[]','1');

insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2204','22041','1','申请','22042','0','22041','1','9','2','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,LZZH01,HFID,HDAT) values ('2204','22041','2','删除','22044','0','22041','1','10','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2204','22042','1','审核','22043','0','22042','1','17','2','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2204','22042','2','审核(不同意)','22041','0','22042','1','18','2','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,LZZH01,HFID,HDAT) values ('2204','22042','3','删除','22044','0','22042','1','10','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2204','22043','1','付款','22044','0','22043','1','9','2','1','[]','[]');


insert into W_BZGW (BZGW01,GW01,BZGW02,BZ01) values ('100','-1','0','22041');
insert into W_BZGW (BZGW01,GW01,BZGW02,BZ01) values ('100','-1','0','22042');
insert into W_BZGW (BZGW01,GW01,BZGW02,BZ01) values ('100','-1','0','22043');

//form表增加一行记录
db.form.insert({
  "bdbh": 1117,
  "bdmc": "请款申请单",
  "collection": "SCM_QKSQD",
  "jyl": "scmMakeQKSQD",
  "oabj": false,
  "pad": "",
  "pc": "/scm/projects/tecno/fygl/makeQKSQD.html",
  "phone": "",
  "template": ""
});