--新增・费用预算    周泽    2016-10-14 16:03:23
insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,YXBJ) 
values ('2203','费用预算','22','2','0','1','0','0','0','3','0');

insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,MENU01,YXBJ) 
values ('22031','制单','2203','3','1','1','0','0','0','1','22031','0');

insert into W_MENUVIEW (VIEW01,VIEW02,VIEW03,VIEW04,VIEW05,VIEW06,VIEW07,VIEW08,VIEW10,VIEW11,MENU01,YXBJ) 
values ('22032','审核','2203','3','1','1','0','0','0','2','22032','0');

insert into w_CZYMENU (VIEW01,GW01) values ('22031','-1');   
insert into w_CZYMENU (VIEW01,GW01) values ('22032','-1');

insert into W_MENU (MENU01,MENU02) values ('22031','{"GZL01":"2203","BZ01":"22031","BZ03":"1"}');
insert into W_MENU (MENU01,MENU02) values ('22032','{"GZL01":"2203","BZ01":"22032","BZ03":"0"}');

insert into w_gzl (GZL01,GZL02,GZL03,GZL04,GSXX01,GZL05,GZL06,GZL07,GZL08,GZL09) 
values ('2203','费用预算','0','3','0001','0','1','0','0','0');

insert into w_jk (JK01,JK02,JK03,TBLNAME) values ('22031','制单','{"name":"1116","field":["bdbh","jlbh","GSXX01","YSQJ","FYBMMC","FYBM01","EXCEL","BZ","ZDR_RYXX01","ZDRMC","ZDRQ","SPLB.YSJE"]}','1116');
insert into w_jk (JK01,JK02,JK03,TBLNAME) values ('22032','审核','{"name":"1116","field":["bdbh","jlbh","SH","SHRQ","SHR_RYXX01","SHYJ","SHRMC"]}','1116');  

insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2203','0','制单','22031','1','[]','[]','1');
insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2203','0','审核','22032','0','[]','[]','1');
insert into w_gzlbz (GZL01,BZ04,BZ02,BZ01,BZ03,HFID_CC,HDAT_CC,ZDCS_CC) values ('2203','0','封单','22033','2','[]','[]','1');

insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2203','22031','1','制单','22032','0','22031','1','9','2','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,LZZH01,HFID,HDAT) values ('2203','22031','2','删除','22033','0','22031','1','10','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2203','22032','1','审核','22033','0','22032','1','17','2','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,ZYZH01,LZZH01,HFID,HDAT) values ('2203','22032','2','审核(不同意)','22031','0','22032','1','18','2','1','[]','[]');
insert into w_gzlxw (GZL01,BZ01,XW01,XW02,NBZ01,XW03 ,JK01 ,XW04,GZ01,LZZH01,HFID,HDAT) values ('2203','22032','3','删除','22033','0','22032','1','10','1','[]','[]');

insert into W_BZGW (BZGW01,GW01,BZGW02,BZ01) values ('100','-1','0','22031');
insert into W_BZGW (BZGW01,GW01,BZGW02,BZ01) values ('100','-1','0','22032');

//form表增加一行记录
db.form.insert({
   "bdbh": 1116,	
   "bdmc": "费用预算",
   "collection": "SCM_FYYS",
   "jyl": "scmMakeFYYS",
   "oabj": false,
   "pad": "",
   "pc": "/scm/projects/tecno/fygl/makeFYYS.html",
   "phone": "",
   "template": "" 
});
