-- WN-12390  王定福    工程登录单延期按钮通过参数控制不同格力的延期次数和天数不同及家用和商用延期

-- 仅限在上海格力scm库执行

insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90032, 'GCDLD_YQ_SY', 0, 90, 0, 0, '0;显示;1;显示并必填;2;不显示', 'SY_YQTS', null, 0, '0;显示;1;显示并必填;2;不显示', '商用延期天数', '20170240161320854327');

insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90033, 'GCDLD_YQ_SY', 0, 1, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'SY_YQCS', null, 0, '0;显示;1;显示并必填;2;不显示', '商用延期次数', '20170240161320854328');
