-- WN-12389 王定福  工程登录单添加是否特殊工程  通过参数控制不同格力差异化需求

-- 仅限在湖南格力库中插入
insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90010, 'makeGCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示', 'SFTSGC', null, 0, '0;显示;1;显示并必填;2;不显示', '是否特殊工程', '20170220161320854325');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90028, 'GCDLD_1', 0, 0, 0, 0, '"0;显示;1;显示并必填;2;不显示
"
', 'SCCTHFJ', null, 0, '0;显示;1;显示并必填;2;不显示
', '承诺函附件', '20170221161320854343');