﻿<div class="jl_screening_main">
	<ul id="QUERY_FXD">
		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="分销单号" jlang="">分销单号</dt>
				<dd class="w09">
					<div id="d_FXDH" class="w12"></div>
				</dd>
			</dl>
		</li>
		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="客户要货单号" jlang="">客户要货单号</dt>
				<dd class="w09">
					<div id="d_KHYHDH" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="商品" jlang="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商品</dt>
				<dd class="w09">
					<div id="d_SPMC"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="销售部门" jlang="">销售部门</dt>
				<dd class="w09">
					<div id="d_XSBM" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="采购部门" jlang="">采购部门</dt>
				<dd class="w09">
					<div id="d_CGBM" class="w12"></div>
				</dd>
			</dl>
		</li>

		<!-- <li class="w04">
			<dl class="w12">
				<dt class="w03" title="业务员" jlang="">&nbsp;&nbsp;&nbsp;&nbsp;业务员</dt>
				<dd class="w09">
					<div id="d_YWY" class="w12"></div>
				</dd>
			</dl>
		</li> -->

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="客户" jlang>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户</dt>
				<dd class="w09">
					<input class="w12" type="text" name="WLDW" />
				</dd>
			</dl>
		</li>


		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="仓库" jlang="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仓库</dt>
				<dd class="w09">
					<div id="d_CK01" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="品牌" jlang="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌</dt>
				<dd class="w09">
					<div id="d_PP01" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="商品分类" jlang="">商品分类</dt>
				<dd class="w09">
					<div id="d_SPFL" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="商品属性" jlang>商品属性</dt>
				<dd class="w09">
					<div class="w12" id="d_SPSX"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="收款日期" jlang="">收款日期</dt>
				<dd class="w09">
					<div class="w12" id="d_SKRQ_S"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="——" jlang="">————</dt>
				<dd class="w09">
					<div class="w12" id="d_SKRQ_E"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="销售网点" jlang>销售网点</dt>
				<dd class="w09">
					<div class="w12" id="d_XSWD"></div>
				</dd>
			</dl>
		</li>


		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="制单时间" jlang="">制单时间</dt>
				<dd class="w09">
					<div class="w12" id="d_ZDRQ_S"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="——" jlang="">————</dt>
				<dd class="w09">
					<div class="w12" id="d_ZDRQ_E"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="制单人" jlang>制单人</dt>
				<dd class="w09">
					<input class="w12" type="text" name="ZDRMC" />
				</dd>
			</dl>
		</li>

		<li class="w04 ">
			<dl class="w12">
				<dt class="w03" title="开票情况" jlang>开票情况</dt>
				<dd class="w09">
					<div class="w12" id="d_KPQK"></div>
				</dd>
			</dl>
		</li>

		<li class="w04">
			<dl class="w12">
				<dt class="w03" title="业务员" jlang="">&nbsp;&nbsp;&nbsp;&nbsp;业务员</dt>
				<dd class="w09">
					<div id="d_YWY" class="w12"></div>
				</dd>
			</dl>
		</li>
		
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="销售方式" jlang>销售方式</dt>
				<dd class="w09">
					<div class="w12" id="d_XSFS"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="客户类型" jlang>客户类型</dt>
				<dd class="w09">
					<div class="w12" id="d_KSLX"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="发货状态" jlang>发货状态</dt>
				<dd class="w09">
					<div class="w12" id="d_FHZT"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="单据状态" jlang>单据状态</dt>
				<dd class="w09">
					<div class="w12" id="d_DJZT"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="销售日期" jlang="">销售日期</dt>
				<dd class="w09">
					<div class="w12" id="d_XSRQ_S"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="——" jlang="">————</dt>
				<dd class="w09">
					<div class="w12" id="d_XSRQ_E"></div>
				</dd>
			</dl>
		</li>
		
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="备注" jlang>备注</dt>
				<dd class="w09">
					<div id="d_BZ"></div>
				</dd>
			</dl>
		</li>
		
		
		
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="计划日期" jlang>计划日期</dt>
				<dd class="w09">
					<div id="d_JHRQ" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="工程名称" jlang>工程名称</dt>
				<dd class="w09">
					<div id="d_GCMC"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="活动主题" jlang>活动主题</dt>
				<dd class="w09">
					<div id="d_HDZT" class="w12"></div>
				</dd>
			</dl>
		</li>

		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="单据日期" jlang>单据日期</dt>
				<dd class="w09">
					<div id="d_DJRQ_S" class="w12"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="——" jlang="">————</dt>
				<dd class="w09">
					<div class="w12" id="d_DJRQ_E"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="发货单号" jlang>发货单号</dt>
				<dd class="w09">
					<div id='d_FHDH'></div>
				</dd>
			</dl>
		</li>

		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="发货日期" jlang>发货日期</dt>
				<dd class="w09">
					<div id="d_FHRQ_S" class="w12"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="——" jlang="">————</dt>
				<dd class="w09">
					<div class="w12" id="d_FHRQ_E"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="配送类型" jlang>配送方式</dt>
				<dd class="w09">
					<div id="d_PSLX" class="w12"></div>
				</dd>
			</dl>
		</li>
			<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="财务日期" jlang>财务日期</dt>
				<dd class="w09">
					<div id="d_CWRQ_S" class="w12"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="——" jlang="">————</dt>
				<dd class="w09">
					<div class="w12" id="d_CWRQ_E"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="发票日期" jlang>发票日期</dt>
				<dd class="w09">
					<div id="d_FPRQ_S" class="w12"></div>
				</dd>
			</dl>
		</li>
		<li class="w04 hide">
			<dl class="w12">
				<dt class="w03" title="发票日期" jlang>————</dt>
				<dd class="w09">
					<div id="d_FPRQ_E" class="w12"></div>
				</dd>
			</dl>
		</li>
	</ul>
</div>
<div class="jl_screening_more">
	<span>展开更多条件<i class="fa fa-angle-down"></i></span>
</div>
<script type="text/javascript">
	JL.initQueryPlugin($("ul#QUERY_FXD"), {
		"XSFS" : {
			"jlid" : "JLMultiSelect",
			"sqlid" : "FLFS.FLFSXX",
			"param" : {
				"YYY01" : "YYY01",
				"XSLX_F" : "0,1,3"
			},
			"resource" : "scmform"
		},
		"FXDH" : {
			"jlid" : "JLInput",
			"css" : "w12"
		},
		"KHYHDH" : {
			"jlid" : "JLInput",
			"css" : "w12"
		},
		"FHDH" : {
			"jlid" : "JLInput",
			"css" : "w12"
		},
		"XSWD" : {
			"jlid" : "JLMultiSelect",
			"sqlid" : "PUBCX.XSWD_KEY",
			"resource" : "scmform"
		},
		"SPMC" : {
			"jlid" : "JLInput",
			"css" : "w12",
			"split" : ","
		},

		"YWY" : {
			"jlid" : "JLMultiSelect",
			"sqlid" : "PUBCX.XSRY",
			"resource" : "scmform"
		},

		"XSBM" : {
			"jlid" : "JLMultiTree",
			"sqlid" : "PUBCX.TREE_XSBM",
			"resource" : "scmform"
		},
		"CGBM" : {
			"jlid" : "JLMultiTree",
			"sqlid" : "PUBCX.TREE_CGBM",
			"param" : {
				"RYXX01" : "RYXX01"
			},
			"resource" : "scmform"
		},
		"PP01" : {
			"jlid" : "JLMultiSelect",
			"sqlid" : "PUBCX.FXD_PP",
			"resource" : "scmform"
		},
		"CK01" : {
			"jlid" : "JLMultiTree",
			"sqlid" : "PUBCX.TREE_CK",
			"param" : {
				"RYXX01" : "RYXX01"
			},
			"resource" : "scmform"
		},
		"SPFL" : {
			"jlid" : "JLMultiTree",
			"sqlid" : "PUBCX.TREEFXD_SPFL",
			"resource" : "scmform"
		},

		"SPSX" : {
			"jlid" : "JLMultiSelect",
			"sqlid" : "PUBCX.SPSX_ALL",
			"resource" : "scmform"
		},

		"SKRQ_S" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
		"SKRQ_E" : {
			"jlid" : "JLDate",
			"readonly" : true
		},

		"FHRQ_S" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
		"FHRQ_E" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
		"ZDRQ_S" : {
			"jlid" : "JLDate",
			"format" : "yyyy-mm-dd hh:ii:ss",
			"defaultDate" : JL.formatDate(0, 1) + ' 00:00:00',
			"readonly" : true
		},
		"ZDRQ_E" : {
			"jlid" : "JLDate",
			"format" : "yyyy-mm-dd hh:ii:ss",
			"defaultDate" : JL.formatDate(0, 1) + ' 23:59:59',
			"readonly" : true
		},
		"KSLX" : {
			"jlid" : "JLSelect",
			"sqlid" : "PUBCX.KSLX",
			"resource" : "scmform"
		},
		"FHZT" : {
			"jlid" : "JLSelect",
			"options" : {
				"0" : "未发货",
				"1" : "部分发货",
				"2" : "全部发货"
			}
		},
		"DJZT" : {
			"jlid" : "JLSelect",
			"options" : {
				"1" : "制单",
				"2" : "审核"
			}
		},
		"BZ" : {
			"jlid" : "JLInput",
			"css" : "w12"
		},
		"JHRQ" : {
			"jlid" : "JLDate",
			"readonly" : true
		},

		"GCMC" : {
			"jlid" : "JLInput",
			"css" : "w12"
		},
		"HDZT" : {
			"jlid" : "JLSelect",
			"sqlid" : "PUBCX.HDZT",
			"param" : {
				"GSXX01" : userInfo["PCRM_GSXX01"]
			},
			"resource" : "scmform"
		},
		"XSRQ_S" : {
			"jlid" : "JLDate"
		},
		"XSRQ_E" : {
			"jlid" : "JLDate"
		},
		"PSLX" : {
			"jlid" : "JLSelect",
			"options" : {
				"0" : "自提",
				"1" : "配送"
			}
		},
		"DJRQ_S" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
		"DJRQ_E" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
        "FPRQ_S" : {
            "jlid" : "JLDate",
            "readonly" : true
        },
        "FPRQ_E" : {
            "jlid" : "JLDate",
            "readonly" : true
        },
		"CWRQ_S" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
		"CWRQ_E" : {
			"jlid" : "JLDate",
			"readonly" : true
		},
		"KPQK" : {
			"jlid" : "JLSelect",
			"options" : {
				"0" : "已开票",
				"1" : "未开票"
			}
		},
	});
</script>
