insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90032, 'GCDLD_YQ_SY', 0, 30, 0, 0, '0;显示;1;显示并必填;2;不显示', 'SY_YQTS', null, 0, '0;显示;1;显示并必填;2;不显示', '家用延期天数', '20170303161320854327');

insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90033, 'GCDLD_YQ_SY', 0, 6, 0, 0, '0;显示;1;显示并必填;2;不显示', 'SY_YQCS', null, 0, '0;显示;1;显示并必填;2;不显示', '家用延期次数', '20170303161320854328');

insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90038, 'GCDLD_YQ_SY', 0, 5, 0, 0, '90:当保护期小于90时则可以延期', 'SY_BHQ', null, 0, null, '保护期', '20170303165644909730');


insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90039, 'GCDLD_YQ_JY', 0, 30, 0, 0, '0;显示;1;显示并必填;2;不显示', 'JY_YQTS', null, 0, '0;显示;1;显示并必填;2;不显示', '家用延期天数', '20170303161370854327');

insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90040, 'GCDLD_YQ_JY', 0, 6, 0, 0, '0;显示;1;显示并必填;2;不显示', 'JY_YQCS', null, 0, '0;显示;1;显示并必填;2;不显示', '家用延期次数', '20170303161320854528');

insert into jlconf (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90041, 'GCDLD_YQ_JY', 0, 5, 0, 0, '90:当保护期小于90时则可以延期', 'JY_BHQ', null, 0, null, '保护期', '20170303165644409730');