CREATE OR REPLACE VIEW VIEW_CXFPKPQK_KPMX AS
SELECT A.JLWBDH,
       A.GSXX01,
       (SELECT GSXX02 FROM GSXX WHERE A.GSXX01 = GSXX01) GSMC,
       8 DJLX,
       A.WLDW01,
       W.WLDW02 WLDWMC,
       A.BM01 XS_BM01,
       C.BM02 XSBMMC,
       B.SPXX01,
       S.SPXX02,
       S.SPXX04,
       (CASE
         WHEN W.FLKPFS = 1 THEN
          B.PFDI06
         ELSE
          (B.PFDI06 + B.PFDI07)
       END) XSJE,
       (CASE
         WHEN PFDI02 * PFDI41 = 0 THEN
          0
         ELSE
          (CASE
         WHEN W.FLKPFS = 1 THEN
          (PFDI02 * PFDI41 * (1 - PFDI15) - B.PFDI07)
         ELSE
          PFDI02 * PFDI41 * (1 - PFDI15)
       END) END) YKFP,
       (CASE
          WHEN PFDI02 * PFDI41 = 0 THEN
           (CASE
          WHEN W.FLKPFS = 1 THEN
           B.PFDI06
          ELSE
           B.PFDI06 + B.PFDI07
        END) ELSE(CASE
         WHEN W.FLKPFS = 1 THEN
          B.PFDI06 - (PFDI02 * PFDI41 * (1 - PFDI15) - B.PFDI07)
         ELSE
          B.PFDI06 + B.PFDI07 - PFDI02 * PFDI41 * (1 - PFDI15)
       END) END) WKFP,
       B.PFDI20 XSFPH,
       B.PFDI50 XSFPRQ,
       A.PFD11 BZ,
       A.PFD51 CWRQ,
       A.PFD30 DJRQ,
       F.FPDCI03 KPSL,
       (B.PFDI08/B.PFDI05)*F.FPDCI03 FPCBJE
  FROM PFD A, PFDITEM B, WLDW W, BM C, SPXX S,FPDCITEM F
 WHERE A.PFD01 = B.PFD01
   AND B.PFDI01 = F.SKI01
   AND A.GSXX01 = F.GSXX01
   AND F.DJLX = 8
   AND A.GSXX01 = B.GSXX01
   AND A.WLDW01 = W.WLDW01
   AND A.BM01 = C.BM01
   AND B.SPXX01 = S.SPXX01
   AND A.PFD30 IS NOT NULL
UNION ALL
SELECT A.JLWBDH,
       A.GSXX01,
       (SELECT GSXX02 FROM GSXX WHERE A.GSXX01 = GSXX01) GSMC,
       68 DJLX,
       A.WLDW01,
       W.WLDW02 WLDWMC,
       A.BM01 XS_BM01,
       C.BM02 XSBMMC,
       B.SPXX01,
       S.SPXX02,
       S.SPXX04,
       B.PFBJDI06 XSJE,
       (B.PFBJDI04 * B.FPDCSL) YKFP,
       (B.PFBJDI06 - (B.PFBJDI04 * B.FPDCSL)) WKFP,
       B.FPHM XSFPH,
       B.FPRQ XSFPRQ,
       A.PFBJD06 BZ,
       A.CWRQ,
       A.PFBJD05 DJRQ,
       F.FPDCI03 KPSL,
       0 FPCBJE
  FROM PFBJD A, PFBJDITEM B, WLDW W, BM C, SPXX S,FPDCITEM F
 WHERE A.PFBJD01 = B.PFBJD01
   AND A.GSXX01 = B.GSXX01
   AND A.WLDW01 = W.WLDW01
   AND A.BM01 = C.BM01
   AND B.SPXX01 = S.SPXX01
   AND A.PFBJD05 IS NOT NULL
   AND B.PFBJDI01 = F.SKI01
   AND B.GSXX01 = F.GSXX01
   AND F.DJLX = 68
UNION ALL
SELECT A.JLWBDH,
       A.GSXX01,
       (SELECT GSXX02 FROM GSXX WHERE GSXX01 = A.GSXX01) GSMC,
       24 DJLX,
       A.WLDW01,
       W.WLDW02 WLDWMC,
       A.BM01 XS_BM01,
       C.BM02 XSBMMC,
       NULL SPXX01,
       (CAST(B.FLDM01 AS NVARCHAR2(60))) SPXX02,
       (SELECT CAST(fldm02 AS NVARCHAR2(60))
          FROM FLDM
         WHERE fldm01 = B.fldm01) SPXX04,
       (CASE
         WHEN W.FLKPFS = 1 THEN
          0
         ELSE
          -1 * B.FLDI03
       END) XSJE,
       (CASE
         WHEN W.FLKPFS = 1 THEN
          0
         ELSE
          -1 * B.YKPJE
       END) YKFP,
       ((CASE
         WHEN W.FLKPFS = 1 THEN
          0
         ELSE
          -1 * B.FLDI03
       END) - (-1 * B.YKPJE)) WKFP,
       B.FPHM XSFPH,
       B.FPRQ,
       A.FLD11 BZ,
       A.FLD19 CWRQ,
       A.FLD06 DJRQ,
       0 KPSL,
       0 FPCBJE
  FROM FLD A, FLDITEM B, WLDW W, BM C
 WHERE A.FLD01 = B.FLD01
   AND A.GSXX01 = B.GSXX01
   AND A.WLDW01 = W.WLDW01
   AND A.BM01 = C.BM01
   AND A.FLD06 IS NOT NULL
   AND (SELECT KPBJ FROM FLDM WHERE FLDM01 = B.FLDM01) = 0
UNION ALL
SELECT A.JLWBDH,
       A.GSXX01,
       (SELECT GSXX02 FROM GSXX WHERE GSXX01 = A.GSXX01) GSMC,
       10 DJLX,
       NULL WLDW01,
       NULL WLDWMC,
       A.BM01 XS_BM01,
       C.BM02 XSBMMC,
       B.SPXX01,
       D.SPXX02,
       D.SPXX04,
       B.LSDI06 XSJE,
       (B.LSDI02 * B.FPDCSL) YKFP,
       (B.LSDI06 - B.LSDI02 * B.FPDCSL) WKFP,
       TO_CHAR(B.LSDI18) XSFPH,
       B.FPRQ,
       '' BZ,
       A.CWRQ,
       A.LSD07 DJRQ,
       F.FPDCI03 KPSL,
       (B.LSDI08/B.LSDI05)*F.FPDCI03 FPCBJE
  FROM LSD A, LSDITEM B, BM C, SPXX D,FPDCITEM F
 WHERE A.LSD01 = B.LSD01
   AND A.GSXX01 = B.GSXX01
   AND A.BM01 = C.BM01
   AND B.SPXX01 = D.SPXX01
   AND A.LSD07 IS NOT NULL
   AND B.LSDI01 = F.SKI01
   AND B.GSXX01 = F.GSXX01
   AND F.DJLX = 10;