log：
1	271639	271808	75661	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海沃玺贸易发展有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "登录待审核"}		90932	1	{ "bdbh" : "1096" , "jlbh" : 22476}	9093	商用工程登录单	审核	743	宝际设备	2017/3/14 12:57:34	2017/3/14 13:47:49	401	虞音菲	36	0	90934	跟进	901184				宝际设备	901184
2	271808	330356	75661	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海沃玺贸易发展有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "待签合同"}		90934	1	{ "bdbh" : "1096" , "jlbh" : 22476}	9093	商用工程登录单	跟进	401	虞音菲	2017/3/14 13:47:49	2017/4/10 13:07:05	743	宝际设备	34	0	90935	回复	901184					901184
3	331740	331741	75661	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海泽凡建设工程有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "待签合同"}		90934	3	{ "bdbh" : "1096" , "jlbh" : 22476}	9093	商用工程登录单	跟进	401	虞音菲	2017/4/11 9:19:50	2017/4/11 9:19:55	401	虞音菲	36	0	90931	制单	901184					901184
4	330356	330431	75661	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海泽丹建设工程有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "待签合同"}		90935	1	{ "bdbh" : "1096" , "jlbh" : 22476}	9093	商用工程登录单	回复	743	宝际设备	2017/4/10 13:07:05	2017/4/10 13:32:34	401	虞音菲	36	0	90934	跟进	901184					901184
5	330431	330434	75661	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海泽丹建设工程有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "待签合同"}		90934	1	{ "bdbh" : "1096" , "jlbh" : 22476}	9093	商用工程登录单	跟进	401	虞音菲	2017/4/10 13:32:34	2017/4/10 13:33:13	743	宝际设备	34	0	90935	回复	901184					901184
6	330434	331740	75661	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海泽凡建设工程有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "待签合同"}		90935	1	{ "bdbh" : "1096" , "jlbh" : 22476}	9093	商用工程登录单	回复	743	宝际设备	2017/4/10 13:33:13	2017/4/11 9:19:50	401	虞音菲	36	0	90934	跟进	901184					901184


task：
1	331741	0001	{ "工程登录单号" : "DL220-000609" , "经销商" : "1上海宝际设备工程有限公司（416）" , "使用单位" : "上海泽凡建设工程有限公司" , "申报时间" : "2017-03-14 12:54:59" , "GC_DJZT" : "不允许操作"}	90931	{ "bdbh" : "1096" , "jlbh" : 22476}	75661	9093	商用工程登录单	制单	401	虞音菲	2017/4/11 9:19:55	36	0	901184		901184			



* 0 */
{
  "AZDZ1" : [],
  "AZDZLB" : [{
      "LXR" : "张先生",
      "LXDH" : "13564705748",
      "AZDZ" : [{
          "id" : 310000,
          "MJBJ" : 0,
          "index" : 1,
          "VALUE" : "上海",
          "LEVELS" : 1,
          "KEY" : "310000"
        }, {
          "id" : 310100,
          "MJBJ" : 0,
          "index" : 2,
          "VALUE" : "上海市",
          "LAST" : "310000",
          "LEVELS" : 2,
          "KEY" : "310100"
        }, {
          "id" : 310115,
          "MJBJ" : 1,
          "index" : 3,
          "VALUE" : "浦东新区",
          "LAST" : "310100",
          "LEVELS" : 3,
          "KEY" : "310115"
        }, {
          "VALUE" : "宣桥镇南芦公路193弄1号",
          "KEY" : "0"
        }]
    }],
  "AZDZLB_0_AZDZ" : [{
      "id" : 310000,
      "MJBJ" : 0,
      "index" : 1,
      "VALUE" : "上海",
      "LEVELS" : 1,
      "KEY" : "310000"
    }, {
      "id" : 310100,
      "MJBJ" : 0,
      "index" : 2,
      "VALUE" : "上海市",
      "LAST" : "310000",
      "LEVELS" : 2,
      "KEY" : "310100"
    }, {
      "id" : 310115,
      "MJBJ" : 1,
      "index" : 3,
      "VALUE" : "浦东新区",
      "LAST" : "310100",
      "LEVELS" : 3,
      "KEY" : "310115"
    }, {
      "VALUE" : "宣桥镇南芦公路193弄1号",
      "KEY" : "0"
    }],
  "BHQ" : "62",
  "BM01" : "36",
  "BZ02" : "跟进",
  "DDDLDH" : "",
  "DLD" : {
    "value" : "制单",
    "key" : "制单"
  },
  "DLXH" : "0",
  "DQR" : "2017-06-12",
  "DYDLBJ" : {
    "value" : "否",
    "key" : "1"
  },
  "EJJSXDH" : "",
  "EJJSXMC" : "",
  "FORM_SYSTEM" : {
    "SAVE_STATE" : false
  },
  "GCBH" : "",
  "GCBJ" : "1",
  "GCDLD01" : "DL220-000609",
  "GCGZR" : "曹晶晶",
  "GCGZRDM" : "00010051",
  "GCJL" : [],
  "GCLX" : {
    "value" : "商用",
    "key" : "2"
  },
  "GCMS" : "",
  "GCYT" : {
    "value" : "商务办公",
    "key" : "8"
  },
  "GC_DJZT" : {
    "value" : "不允许操作",
    "key" : "不允许操作"
  },
  "GC_GJQK" : "",
  "GC_GJR" : "宝际设备",
  "GC_GJSJ" : "2017-04-10 13:06:32",
  "GC_HFR" : "虞音菲",
  "GC_HFSJ" : "2017-04-10 13:31:43",
  "GC_HFYJ" : "",
  "GC_LOG" : [{
      "GC_CZSJ" : "2017-04-11 09:19:51",
      "GC_XGJL" : "",
      "GC_CZY" : "虞音菲",
      "GC_CZYJ_TITLE" : "跟进情况",
      "GC_CZYJ" : "",
      "GC_XGJL_TITLE" : "修改记录",
      "GC_SCZP_TITLE" : "上传照片",
      "GC_CZBJ" : "GJ",
      "GC_CZY_TITLE" : "跟进人",
      "GC_CZSJ_TITLE" : "跟进时间",
      "GC_SCZP" : []
    }, {
      "GC_CZSJ" : "2017-04-11 09:19:45",
      "GC_XGJL" : "",
      "GC_CZY" : "虞音菲",
      "GC_CZYJ_TITLE" : "回复意见",
      "GC_CZYJ" : "",
      "GC_XGJL_TITLE" : "修改记录",
      "GC_CZBJ" : "HF",
      "GC_CZY_TITLE" : "回复人",
      "GC_CZSJ_TITLE" : "回复时间"
    }, {
      "GC_CZSJ" : "2017-04-10 13:33:09",
      "GC_XGJL" : "使用单位:'上海泽丹建设工程有限公司' -> '上海泽凡建设工程有限公司'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购买单位:'上海泽丹建设工程有限公司' -> '上海泽凡建设工程有限公司'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
      "GC_CZY" : "宝际设备",
      "GC_CZYJ_TITLE" : "跟进情况",
      "GC_CZYJ" : "",
      "GC_XGJL_TITLE" : "修改记录",
      "GC_SCZP_TITLE" : "上传照片",
      "GC_CZBJ" : "GJ",
      "GC_CZY_TITLE" : "跟进人",
      "GC_CZSJ_TITLE" : "跟进时间",
      "GC_SCZP" : []
    }, {
      "GC_CZSJ" : "2017-04-10 13:32:30",
      "GC_XGJL" : "",
      "GC_CZY" : "虞音菲",
      "GC_CZYJ_TITLE" : "回复意见",
      "GC_CZYJ" : "",
      "GC_XGJL_TITLE" : "修改记录",
      "GC_CZBJ" : "HF",
      "GC_CZY_TITLE" : "回复人",
      "GC_CZSJ_TITLE" : "回复时间"
    }, {
      "GC_CZSJ" : "2017-04-10 13:07:00",
      "GC_XGJL" : "使用单位:'上海沃玺贸易发展有限公司' -> '上海泽丹建设工程有限公司'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购买单位:'上海沃玺贸易发展有限公司' -> '上海泽丹建设工程有限公司'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
      "GC_CZY" : "宝际设备",
      "GC_CZYJ_TITLE" : "跟进情况",
      "GC_CZYJ" : "",
      "GC_XGJL_TITLE" : "修改记录",
      "GC_SCZP_TITLE" : "上传照片",
      "GC_CZBJ" : "GJ",
      "GC_CZY_TITLE" : "跟进人",
      "GC_CZSJ_TITLE" : "跟进时间",
      "GC_SCZP" : []
    }, {
      "GC_CZSJ" : "2017-03-30 00:51:17",
      "GC_XGJL" : "",
      "GC_CZY" : "系统自动生成代办使用账号",
      "GC_CZYJ_TITLE" : "跟进情况",
      "GC_CZYJ" : "",
      "GC_XGJL_TITLE" : "修改记录",
      "GC_SCZP_TITLE" : "上传照片",
      "GC_CZBJ" : "GJ",
      "GC_CZY_TITLE" : "跟进人",
      "GC_CZSJ_TITLE" : "跟进时间",
      "GC_SCZP" : []
    }],
  "GC_SCZP" : [],
  "GMDW" : "上海泽凡建设工程有限公司",
  "GSXX01" : "0001",
  "GZRDH" : "66010039",
  "HTDBBH" : "",
  "HTSCFJ" : [],
  "HTXSFS" : { },
  "JDGJ" : [],
  "JLBH" : 22476,
  "JLLZB" : "",
  "JXRLXR" : "",
  "JXSDH" : "13817204826",
  "JXSLXDH" : "",
  "JXSMC" : "1上海宝际设备工程有限公司（416）",
  "KQBH" : "",
  "KQBJ" : {
    "value" : "否",
    "key" : "1"
  },
  "LBZ02" : "跟进",
  "LXDH" : "13564705748",
  "LXR" : "张先生",
  "MJ" : "",
  "PFR" : "虞音菲",
  "PFR02" : "00010034",
  "PFSJ" : "2017-03-14 13:47:07",
  "PS" : "",
  "QXCZY01" : "901184",
  "QY" : "",
  "SBR" : "宝际设备",
  "SBR02" : "901184",
  "SBSJ" : "2017-03-14 12:54:59",
  "SCTP" : [],
  "SH" : {
    "value" : "驳回",
    "key" : "N"
  },
  "SHSJ" : "",
  "SPLB" : [{
      "SQSL" : "2",
      "ZZSL" : 0,
      "SPXX01" : 2039,
      "SPMC" : "GMV-615WM/B",
      "WBTDH" : "69096",
      "FXSL" : 0,
      "GCSPBM" : 428,
      "JLDW" : "台",
      "SPDM" : "KN851W2130",
      "GCSPMC" : "GMV-615WM/B",
      "YHSL" : 0
    }],
  "SYDW" : "上海泽凡建设工程有限公司",
  "SYDWDZ" : "上海上海市浦东新区宣桥镇南芦公路193弄1号",
  "SYDWDZ1" : "",
  "WLDW01" : "901184",
  "XSBM01" : "0001030201",
  "YGMDW" : "上海泽凡建设工程有限公司",
  "YHDH" : "13564705748",
  "YHXM" : "张先生",
  "YJAZRQ" : "",
  "YJNR" : "",
  "YQBJ" : "",
  "YQCS" : "0",
  "YS" : {
    "value" : "同意",
    "key" : "Y"
  },
  "YSJXS" : "",
  "YSYDW" : "上海泽凡建设工程有限公司",
  "YSYDWDZ" : "上海上海市浦东新区宣桥镇南芦公路193弄1号",
  "YXBJ" : "有效",
  "YXDH" : "",
  "ZFZT" : "0",
  "_id" : ObjectId("58c7783ee4b00b275b49a9ff"),
  "_ts" : "2017-03-14 12:57:34",
  "bdbh" : "1096",
  "jlbh" : 22476,
  "ts" : "2017-04-11 09:19:51"
}



//剩余开单数量错误

1	0001	9333	1	KG09005360		16.0000	9150.5700	0.0000	3.0000		73143		13601683590	上海上海市宝山区宝钢厂区	沈小姐		72279		9150.5700	0.0000
