/* 0 */
{
  "BM01" : "000101",
  "BZ" : "",
  "BZ02" : "制单",
  "BZHTFJ" : [{
      "HD_HOST" : "scmform-fs",
      "FILE_NAME" : "907bc7c38f956be15546c20f6cc1f80f",
      "STATE" : 1,
      "FILE_DESC" : "西湖建筑合同2.jpg",
      "HD_DATE" : "2017-04-23",
      "VD_HOME" : "fs/scmform/attachments",
      "HD_SIZE" : "K128",
      "FILE_URL" : "http://192.168.2.5:8084/fs/scmform/attachments/2017-04-23/K128/907bc7c38f956be15546c20f6cc1f80f",
      "VD_HOST" : "192.168.2.5:8084",
      "FILEID" : "file_BZHTFJ",
      "FILE_SIZE" : 109484,
      "HD_HOME" : "/home/jlsoft/web/nginx/html/8082/fs/scmform/attachments"
    }],
  "CJBM" : "",
  "DATE1" : "",
  "DATE2" : "",
  "EJJSXDH" : "",
  "EJJSXMC" : "",
  "FJFPZP" : [{
      "HD_HOST" : "scmform-fs",
      "FILE_NAME" : "6e97d384ce6d891167151f65dc779ddb",
      "STATE" : 1,
      "FILE_DESC" : "西湖建筑收据.jpg",
      "HD_DATE" : "2017-04-24",
      "VD_HOME" : "fs/scmform/attachments",
      "HD_SIZE" : "K512",
      "FILE_URL" : "http://192.168.2.5:8084/fs/scmform/attachments/2017-04-24/K512/6e97d384ce6d891167151f65dc779ddb",
      "VD_HOST" : "192.168.2.5:8084",
      "FILEID" : "file_FJFPZP",
      "FILE_SIZE" : 280672,
      "HD_HOME" : "/home/jlsoft/web/nginx/html/8082/fs/scmform/attachments"
    }],
  "FJGCZP" : [{
      "FILE_NAME" : "cfc20007d07017b065650f112e7a3587",
      "HD_HOST" : "scmform-fs",
      "STATE" : 1,
      "FILE_DESC" : "西湖建筑照片.rar",
      "HD_DATE" : "2017-04-24",
      "VD_HOME" : "fs/scmform/attachments",
      "HD_SIZE" : "M001",
      "FILE_URL" : "http://192.168.2.5:8084/fs/scmform/attachments/2017-04-24/M001/cfc20007d07017b065650f112e7a3587",
      "VD_HOST" : "192.168.2.5:8084",
      "FILEID" : "file_FJGCZP",
      "FILE_SIZE" : 989854,
      "HD_HOME" : "/home/jlsoft/web/nginx/html/8082/fs/scmform/attachments"
    }],
  "FJTMSC" : [],
  "FORM_SYSTEM" : {
    "SAVE_STATE" : false
  },
  "GCBH" : "",
  "GCDLD01" : "DLs000017",
  "GCLX" : {
    "value" : "家用",
    "key" : "1"
  },
  "GCMS" : "",
  "GCYT" : {
    "value" : "地产系统",
    "key" : "gcyt008"
  },
  "GCZLDH" : "",
  "GMDW" : "湖南省西湖建筑集团有限公司",
  "GSXX01" : "0001",
  "HTQDSJ" : "2017-03-25",
  "HTSCFJ" : [{
      "FILE_NAME" : "6e0e9400385cbc30c40bd8fae43e11dd",
      "HD_HOST" : "scmform-fs",
      "STATE" : 1,
      "FILE_DESC" : "西湖建筑合同.jpg",
      "HD_DATE" : "2017-03-25",
      "VD_HOME" : "fs/scmform/attachments",
      "HD_SIZE" : "K512",
      "FILE_URL" : "http://192.168.2.5:8084/fs/scmform/attachments/2017-03-25/K512/6e0e9400385cbc30c40bd8fae43e11dd",
      "VD_HOST" : "192.168.2.5:8084",
      "FILEID" : "file_HTSCFJ",
      "FILE_SIZE" : 275501,
      "HD_HOME" : "/home/jlsoft/web/nginx/html/8082/fs/scmform/attachments"
    }],
  "JDRQ" : "",
  "JGSJ" : "",
  "JGYSSHB" : [{
      "HD_HOST" : "scmform-fs",
      "FILE_NAME" : "950b5ae3d8bafd6d56752231a4ff76eb",
      "STATE" : 1,
      "FILE_DESC" : "西湖建筑竣工审核表.jpg",
      "HD_DATE" : "2017-04-24",
      "VD_HOME" : "fs/scmform/attachments",
      "HD_SIZE" : "K128",
      "FILE_URL" : "http://192.168.2.5:8084/fs/scmform/attachments/2017-04-24/K128/950b5ae3d8bafd6d56752231a4ff76eb",
      "VD_HOST" : "192.168.2.5:8084",
      "FILEID" : "file_JGYSSHB",
      "FILE_SIZE" : 90685,
      "HD_HOME" : "/home/jlsoft/web/nginx/html/8082/fs/scmform/attachments"
    }],
  "JLBH" : 1138,
  "JXS01" : "900023",
  "JXSDH" : "13907496456",
  "JXSLXR" : "刘新期",
  "JXSMC" : "长沙裕恩电器销售有限公司",
  "JZLLXDH" : "0",
  "JZLLXR" : "刘真",
  "KQBH" : "",
  "KQBJ" : {
    "value" : "同意",
    "key" : "0"
  },
  "LBZ02" : "制单",
  "LX" : [{
      "JLWBDH" : "FX018262",
      "PFJE" : 4650,
      "BCZLSL" : 1,
      "PFSL" : 1,
      "GCSPMC" : "定频72柜机三级单相电",
      "WBTDH" : 53231,
      "AZDZMX" : "湖南省长沙市岳麓区东方红镇奥林匹克花园小区后青碧路旁",
      "LXRMX" : "刘真",
      "GCSPBM" : 56,
      "KHYHD01" : "6849",
      "GCDLD01" : "DLs000017",
      "KHYHD" : "6849",
      "SPXX04" : "KFR-72LW/(72591)NhAa-3(含管)",
      "PFDJ" : 4650,
      "SPXX02" : "KG155000400",
      "SPXX01" : 443,
      "BCFHBZJ" : "0.00",
      "FXDJ" : 4650,
      "FXJE" : 4650,
      "THSL" : 1,
      "SYBTSL" : 0,
      "BZJDJ" : "0.00",
      "DJTDH" : 20359,
      "ZLSL" : 0,
      "PFDI01" : 1458401,
      "GCSCSL" : 0,
      "YFHSL" : 0,
      "WSJSL" : 0,
      "LXDHMX" : "15673120095"
    }],
  "LXDH" : "15673120095",
  "LXR" : "刘真",
  "MJ" : "",
  "PFR" : "",
  "PFRDM" : "",
  "PFSJ" : "",
  "PS" : "",
  "QXCZY01" : "900023",
  "SBR" : "长沙裕恩",
  "SBRDM" : "900023",
  "SBSJ" : "2017-05-02 13:46:07",
  "SCLB" : [],
  "SDSJ" : "",
  "SH" : {
    "value" : "同意",
    "key" : "Y"
  },
  "SYDW" : "湖南省西湖建筑集团有限公司",
  "SYDWDZ" : "湖南省长沙市岳麓区东方红镇奥林匹克花园小区后青碧路旁",
  "SYDWDZ_V" : "",
  "YHSJ" : "15673120095",
  "YJAZRQ" : "",
  "YJNR" : "",
  "YSMXBZP" : [{
      "FILE_NAME" : "71d31af23ca65b87ed8c3550658ed579",
      "HD_HOST" : "scmform-fs",
      "STATE" : 1,
      "FILE_DESC" : "西湖建筑验收明细表.jpg",
      "HD_DATE" : "2017-04-24",
      "VD_HOME" : "fs/scmform/attachments",
      "HD_SIZE" : "K256",
      "FILE_URL" : "http://192.168.2.5:8084/fs/scmform/attachments/2017-04-24/K256/71d31af23ca65b87ed8c3550658ed579",
      "VD_HOST" : "192.168.2.5:8084",
      "FILEID" : "file_YSMXBZP",
      "FILE_SIZE" : 133888,
      "HD_HOME" : "/home/jlsoft/web/nginx/html/8082/fs/scmform/attachments"
    }],
  "ZHYCFXSJ" : "2017-04-23",
  "ZLSHBH" : "",
  "ZLZT" : { },
  "_id" : ObjectId("58fc71a17a08f4850e3fdf4b"),
  "_ts" : "2017-04-23 17:19:29",
  "bdbh" : "1046",
  "jlbh" : 1138,
  "ts" : "2017-05-02 13:48:45"
}
