<div class="jl_screening_main">
	<ul id="CXGCJZLTM">
		<li class="w04">
		<li class="w04">
			<dl class="w12">
				<dt class="w04">
					<b>工程登录单号</b>
				</dt>
				<dd class="w08">
					<input type="text" class="w12" name="GCDLD01" />
				</dd>
			</dl>
		</li>
		<li class="w04">
			<dl class="w12">
				<dt class="w04">
					<b>经销商</b>
				</dt>
				<dd class="w08">
					<input type="text" class="w12" name="JXSMC" />
				</dd>
			</dl>
		</li>
		<li class="w04">
			<dl class="w12">
				<dt class="w04">
					<b>使用单位</b>
				</dt>
				<dd class="w08">
					<input type="text" class="w12" name="SYDW" />
				</dd>
			</dl>
		</li>
		<li class="w04">
			<dl class="w12">
				<dt class="w04">分销开单日期</dt>
				<dd class="w08">
					<div id="d_KDRQ_S" class="w12"></div>
				</dd>
			</dl>
		</li>
		<li class="w04">
			<dl class="w12">
				<dt class="w04">————</dt>
				<dd class="w08">
					<div id="d_KDRQ_Z" class="w12"></div>
				</dd>
			</dl>
		</li>
	</ul>
</div>

<script type="text/javascript">
	$(document).ready(
			function() {
				var form = JL.getCurrentForm();
				JL.initQueryPlugin($("ul#CXGCJZLTM"), {
					"KDRQ_S" : {
						"jlid" : "JLDate"
					},
					"KDRQ_Z" : {
						"jlid" : "JLDate"
					}
				});

				$("ul#CXGCSCD").delegate(
						"[name='GCDLD01']",
						"keydown",
						function(event) {
							var e = event || window.event
									|| arguments.callee.caller.arguments[0];
							if (e && e.keyCode == 13) {
								commonQuery.query();
							}
						});
				$("ul#CXGCSCD").delegate(
						"[name='JXSMC']",
						"keydown",
						function(event) {
							var e = event || window.event
									|| arguments.callee.caller.arguments[0];
							if (e && e.keyCode == 13) {
								commonQuery.query();
							}
						});
			});
</script>