var pubJson = new pubJson();
function pubJson() {

	this.data = {
			"FormUrl" : "form5",
			"ScmUrl" : "V9",
			"ResourceUrl" : "resource"
	}
	
	//this.visitUrl = location.href.split(location.pathname)[0];
	this.visitUrl = location.protocol + "//" + location.host;
	
	this.writeCss = function(key, url) {
		$(document).find("head").append("<link rel='stylesheet' type='text/css' href='"+ this.getURL(key) + url +"'\/>");
	}
	
	this.writeJs = function(key, url) {
		$(document).find("body").append("<script type='text/javascript' src='"+ this.getURL(key) + url +"'><\/script>");
	}
	
	this.getURL = function(key) {
		return this.visitUrl + "/" + this.data[key];
	}
	
}