-- 仅限上海  海南格力库插入



insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01, ROWID)
values (90010, 'makeGCDLD', 2, 2, 0, 0, '0;显示;1;显示并必填;2;不显示', 'SFTSGC', null, 0, '0;显示;1;显示并必填;2;不显示', '是否特殊工程', '20170220161320854325', 'AAAekXAAEAABXcQAAR');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01, ROWID)
values (90011, 'makeGCDLD', 2, 2, 0, 0, '0;显示;1;显示并必填;2;不显示', 'JXSGCBH', null, 0, '0;显示;1;显示并必填;2;不显示', '经销商工程编号', '20170220161320854326', 'AAAekXAAEAABXcQAAS');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01, ROWID)
values (90012, 'makeGCDLD', 2, 2, 0, 0, '0;显示;1;显示并必填;2;不显示', 'YMBTX', null, 0, '0;显示;1;显示并必填;2;不显示', '页面必填项控制', '20170220161320854323', 'AAAekXAAEAABXcQAAV');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01, ROWID)
values (90027, 'GCHT', 2, 2, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'YJWGRQ', null, 0, '0;显示;1;显示并必填;2;不显示
', '预计完工日期', '20170221161320854342', 'AAAekXAAEAABXcQAAf');



insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01, ROWID)
values (90029, 'makeGCJZL', 2, 2, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'FJGCZP', null, 0, '0;显示;1;显示并必填;2;不显示
', '工程照片', '20170221161320854345', 'AAAekXAAEAABXcQAAh');
