<div class="w12 jl_form">
	<div class="step1">
		<dl class="jl_catalog_line">
			<dt class="catalog_title" jlang="">制单</dt>
			<dd class="w12"></dd>
			<dt class="catalog_cz"><i class="fa fa-angle-down" title="收起"></i></dt>
		</dl>
		<div class="jl_form_02">
			<ul>
				<li style="list-style:none">
					<input type="text" name="GSXX01" style="display:none">
					<input type="text" name="ZDR_RYXX01" style="display:none">

				</li>
				<li class="w12">
					<dl>
						<dt class="w01" title="选择导入的文件" jlang>
							选择导入的文件
						</dt>
						<dd class="w07">
							<div class="w12" id="d_EXCEL" ></div>
						</dd>
						<dt class="w01" title="导入单号" jlang style="display:none">
							导入单号
						</dt>
						<dd class="w03">
							<input type="text"  class="w12" name="DRDH" readonly="readonly" style="display:none"/>
						</dd>
					</dl>
				</li>
				<li class="w12">
					<div id="d_SPLB"></div>
				</li>
				<li class="w12" name="MESSAGE" >
					<div class="w12" id="d_MESSAGE" ></div>
				</li>
			</ul>
		</div>
	</div>


	<div class="jl_form_02">
		<ul>
			<li class="w04 mt10"  >
				<dl>
					<dt class="w03" title="制单人" jlang="">制单人</dt>

					<dd class="w09"><input class="w12" type="text" name="ZDRMC" readonly="readonly"></dd>
				</dl>
			</li>

			<li class="w04 mt10">
				<dl>
					<dt class="w03" title="制单时间" jlang="">制单日期</dt>

					<dd class="w09"><input class="w12" type="text" name="ZDRQ" readonly="readonly"></dd>
				</dl>
			</li>
		</ul>
	</div>
</div>

<div class="jl_operation" style="bottom: 0px; margin-bottom: 0px;">
	<div class="oper_line"></div>
	<div class="oper_main" id="d_toolbar"></div>
</div>

