-- WN-12386 王定福  通过参数控制不同格力版本的差异化需求的必填项

-- 仅限在湖南格力库中插入

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90020, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'SFTSGC', null, 0, '0;显示;1;显示并必填;2;不显示', '是否特殊工程', '20170220161320854335');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90021, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'SYDW', null, 0, '0;显示;1;显示并必填;2;不显示
', '使用单位', '20170220161320854336');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90022, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'YHXM', null, 0, '0;显示;1;显示并必填;2;不显示
', '用户姓名', '20170221161320854337');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90023, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'JXSLXDH', null, 0, '0;显示;1;显示并必填;2;不显示
', '经销商联系电话', '20170221161320854338');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90024, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'JXRLXR', null, 0, '0;显示;1;显示并必填;2;不显示
', '经销商联系人', '20170221161320854339');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90025, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'GCGZR', null, 0, '0;显示;1;显示并必填;2;不显示
', '工程跟踪人员', '20170221161320854340');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90026, 'GCDLD', 0, 0, 0, 0, '0;显示;1;显示并必填;2;不显示
', 'YJAZRQ', null, 0, '0;显示;1;显示并必填;2;不显示
', '预计安装日期', '20170221161320854341');

insert into JLCONF (JLCO01, JLCO02, JLCO03, JLCO04, JLCO05, JLCO06, JLCO07, JLCO08, JLCO09, JLCO10, JLCO11, JLCO12, TS01)
values (90012, 'makeGCDLD', 1, 1, 0, 0, '0;显示;1;显示并必填;2;不显示', 'YMBTX', null, 0, '0;显示;1;显示并必填;2;不显示', '页面必填项控制', '20170220161320854323');

  