SELECT A.DLD01 GCDLD01,
       A.DLD22 BHQ£¬A.DLD33 YQCS,
       A.DLD44 YQRQ,
       A.DLD24 DQR,
       A.DLD35 GZR,
       A.DLD03 GCLX,
       (SELECT XLK02 FROM GCXLK X WHERE A.XLK01 = X.XLK01) GCYT,
       A.DLD43 SFTSGC,
       A.DLD47 JXSMC,
       A.DLD48 JXSDH,
       A.DLD49 EJJXSMC,
       A.DLD50 EJJXSDH,
       A.DLD51 QY,
       A.DLD17 SYDW,
       A.DLD20 YHXM,
       A.DLD19 YHDH,
       A.DLD18 SYDWDZ,
       A.DLD07 GMDW,
       A.DLD04 GCMS,
       A.DLD21 YJAZRQ,
       A.DLD16 SBR,
       A.DLD17 SBSJ,
       A.DLD27 KQBH,
       A.DLD23 DLXH

  FROM GC_DLD A

 WHERE A.DLD22 IS NOT NULL 