SELECT A.DLD01,A.SCD02 JXSMC,A.SCD03 SYDW,S.SPXX02£¬B.JLWBDH FXDH,
S.SPXX04, B.SPLB06 FXSL,B.SPLB07 FXDJ,B.SPLB01 SCDJ,B.SPLB02 SCCE,B.SPLB03 SCSL,
D.DLD07 GMDW,D.DLD35 GCGZR,
A.SCD07 SCJE,B.SPLB05 SCBZ ,A.SCD09,
(SELECT XLK02 FROM GCXLK X WHERE A.SCD09 = X.XLK01) GCYT,
(SELECT NRMS FROM zdyitem Z WHERE B.SPLB04 = Z.NRBM) SCYY,
A.SCD11 SBR,A.SCD13 SBRQ,A.SCD14 PFR,A.SCD16 PFRQ
FROM GC_SCD A ,GC_SCDITEM B,SPXX S,GC_DLD D
WHERE B.SPXX01 = S.SPXX01
AND A.SCDH01 = B.SCDH01
AND A.DLD01 = D.DLD01 
AND A.GSXX01 = D.GSXX01