//湖南格力测试库
http://222.240.240.141:8085/scmform/index.html

 211.161.120.134
log日志：
jlsoft
jlsoft_app_2016
http://123.206.201.155:8086/probe_scmform/logs/follow.htm?logType=jdk&root=true&logIndex=1


//格力测试库后台log
http://211.161.120.132:8087/probe_scmform/logs/follow.htm?logType=jdk&logName=org.apache.catalina.core.ContainerBase.%5bCatalina%5d.%5blocalhost%5d&logIndex=0


上海格力正式库网页地址
http://123.206.201.155:8084/scmform/index.html

海南正式库
http://59.50.104.198:253/scmform/login.html

湖南格力正式库
xs.hngree.com/probe_scmform/
055  hr791029

上海测试库
http://123.206.201.155:8086/scmform/login.html

上海格力mogo正式库
--MONGO数据库
http://123.206.201.155:8084/rockmongo/index.php?action=login.index&host=0

scm
owX77epk6j0BbV73
scm


--上海格力ORACLE数据库 
JLWORKFLOW/necMk89kuDz1669N@123.206.208.122:11522/ORCL
JLSCM/necMk89kuDz1669N@123.206.208.122:11522/ORCL


-- 升级包

http://211.161.120.133:25100/release/project/GREE/